# KAFKA-DEMO

./: .gitignore  .gitmessage.txt  README.md  docker-compose.brokers.yml  docker-compose.dashboard.yml  docker-compose.producer.yml  docker-compose.yml  sample.env
consumer/consumer/: Dockerfile  WebSocketTest.html  build.gradle  docker-compose.yml  ui-kafka.yml
consumer/consumer/src/main/java/org/example/consumer/: StockTradeConsumer.java
consumer/consumer/src/main/java/org/example/consumer/controller/: StockTradeConsumer.java  TestController.java
consumer/consumer/src/main/java/org/example/consumer/websocket/: StockTradeWebSocketHandler.java  WebSocketConfig.java
consumer/consumer/src/main/resources/: application.properties
consumer/websocket/: Dockerfile  build.gradle
consumer/websocket/src/main/java/org/example/websocket/: StockTradeController.java  StockTradeWebSocketHandler.java  WebSocketConfig.java
dashboard/: dashboard.dockerfile  requirements.txt
dashboard/app/: main.py
dashboard/app/src/: index.html
producer/: producer.dockerfile  requirements.txt
producer/app/: main.py  producer.py  upbitWss.py
producer/app/src/: index.html
